<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>SANTHANA KRISHNAN J| Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .flex2{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 4vh;
    }
    .button{
color: hsl(0, 0%, 100%);
background-color:  hsl(0, 0%, 20%);
width: 75vw;
padding: 10px 20px;
text-align: center;
border-radius: 5px;
font-weight: 600;
transition: all 0.2s linear;
    }
    .button:hover{
      color: hsl(0, 0%, 8%);
      background-color: hsl(75, 94%, 57%);
    }
    body{
      font-family: "Inter", sans-serif;
background-color: hsl(0, 0%, 8%);
    }
    .flex1{
      display: flex;
      flex-direction: column;
      justify-content:center;
      align-items: center;

    }
    .bg{
      background-color: hsl(0, 0%, 12%);
      border-radius: 15px;
    }
    img{
      border-radius: 50%;
     background-position: center;
     background-repeat: no-repeat; 
    }
    .h2{
      color: hsl(75, 94%, 57%);
    }
    .h1{
      color: hsl(0, 0%, 100%);
      font-size: 18px;
      font-weight: 600;
    }
    .h3{
      
      color: hsl(0, 0%, 100%);
      font-weight: 400;
      font-size: 12px;
      margin-top: 1vh;
      margin-bottom: 1vh;
    }
    a{
      text-decoration:none;
    }
  </style>
  <script src="https://cdn.tailwindcss.com"></script>

</head>
<body >
  <div class="flex1 mt-3 ml-[3vw] h-[135vh] w-[100vw] md:w-96 bg  md:ml-[35%]">
  <img src="assets/images/1726505367342.jpeg" alt="img" class="w-48 h-48 ">
  <div class="h1">SANTHANA KRISHNAN J</div>
  <div class="h2">Coimbatore, TamilNadu</div>
  <div class="h3">"Full Stack Developer"</div> 
  <div class="flex2">
 <a href="https://github.com/Santhanakrishnan05"><button class="button md:w-80">GitHub</button> </a> 
  <a href="https://www.linkedin.com/in/santhana-krishnan-j-8b5345258"><button class="button md:w-80">LinkedIn</button> </a> 
    
 <a href="https://www.geeksforgeeks.org/user/santhanakriy8wc/"> <button class="button md:w-80">Geeksforgeeks</button> </a> 
    
 <a href="https://www.hackerrank.com/profile/santhanakrishn30"> <button class="button md:w-80">Hackerrank</button> </a> 
 <a href="https://leetcode.com/u/Santhana_krishnan/"> <button class="button md:w-80">Leetcode</button> </a> 
 <a href="https://www.naukri.com/code360/profile/78d0fc37-d6e2-4a86-b05d-744ecabee989"> <button class="button md:w-80">Code360</button> </a> 
 <a href="https://www.instagram.com/jk_santhanam?igsh=MWU2YTF6MnpxNWJvMg=="> <button class="button md:w-80">Instagram</button> </a> 
</div>
</div>
 
</body
</html>
